1-Replace funtion
*function sentenceCase (str) {
    if ((str===null) || (str===''))
        return false;
    else
    str = str.toString();
     
    return str.replace(/\w\S*/g,
    function(txt){return txt.charAt(0).toUpperCase() +
        txt.substr(1).toLowerCase();});
    }
     
    console.log(sentenceCase('geeks for geeks'));*


2-Loop function
*function titleCase(str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
    }
    console.log(titleCase("GEEKS FOR GEEKS"));
*

3-Map()funtion
*
function titleCase(str) {
    return str.toLowerCase().split(' ').map(function(word) {
        return (word.charAt(0).toUpperCase() + word.slice(1));
    }).join(' ');
    }
    console.log(titleCase("converting string to titlecase"));
*

4-Reduce()function
*
function titleCase(st) {
      return st.toLowerCase().split(" ").reduce( (s, c) =>
      s +""+(c.charAt(0).toUpperCase() + c.slice(1) +" "), '');
    }
    console.log(titleCase("converting string to titlecase"));
*